

基础成长报表调整内容：
1、领导人统计报表导出Excel模板，文件名称，年月字段显示位置，隐藏职级参数
2、表添加报表备注， 统计报表：数据更新时间：每月1，5，15日更新，截止上个月数据，
   查询跟进：数据更新时间：每天更新，截止更新到前一天数据。    
3、2020基层成长奖统计表:添加查询按钮，
4、2020基层成长奖参与报表：新增报表。
   
   
四大市场tableau报表

1、 1.5各品牌业绩贡献-添加  INFINITUS需要展示出来，并页面保留2位小数。
2、 1.4新品业绩占比 - 需要保留2位小数。
3、刘莉市场月度数据 - 1.5各品牌业绩贡献 ，各品牌累计增长率。添加INFINITUS 和排序。鼠标悬停显示百分比。
4、韩王市场月度数据 - 1.5各品牌业绩贡献 ，各品牌累计增长率。添加INFINITUS 和排序。鼠标悬停显示百分比。
5、来杨市场月度数据 - 1.5各品牌业绩贡献 ，各品牌累计增长率。添加INFINITUS 和排序。鼠标悬停显示百分比。
6、（刘莉市场月度数据、韩王市场月度数据、来杨市场月度数据）
       ①、改上面的表格，现在数据错误，加起来不是百分100；
    ②、改图，堆积图显示为占比，加起来是100%，长方形    
    ③、来杨市场月度数据- 修改区域图形。
    ④、学习universe：参照业务一体化模型，添加字段。
    ⑤、2.3分版块-各品牌占比 添加：添加INFINITUS 。
    ⑥、2.3分版块-各品牌累计增长率。添加INFINITUS。
7、来杨市场报表。P34,P35两个分板块数据显示不一致。 


20200302- 20200306
四大市场tableau报表

1、刘莉市场月度数据 - 1.5各品牌业绩贡献 ，各品牌累计增长率。添加INFINITUS 和排序。鼠标悬停显示百分比。
2、韩王市场月度数据 - 1.5各品牌业绩贡献 ，各品牌累计增长率。添加INFINITUS 和排序。鼠标悬停显示百分比。
3、来杨市场月度数据 - 1.5各品牌业绩贡献 ，各品牌累计增长率。添加INFINITUS 和排序。鼠标悬停显示百分比。

	
分公司仪表盘（业绩）
1.修复数据问题:去年数据和今年数据一样。原因：查询参选参数没有绑定。

调整smartbi分公司销售目标，分公司挑战目标
1.修改问题：柱状图图例和图形重叠。

2020基层成长：4份报表。
1、表添加报表备注， 统计报表：数据更新时间：每月1，5，15日更新，截止上个月数据，
   查询跟进：数据更新时间：每天更新，截止更新到前一天数据。
   
   
20200309-20200313

1.修改 2019助力计划报表 ， 查询报表-《菁英成长》：添加字段：是否跟进，D1，D2，D3，D4。   
   
行政员工报表：
1、整理sql和新建 ：40+，70+，会员体系，分公司，四大市场领券报表。

企业微信推送报表：
1、导出png图片两侧有白边问题。

tableau
1、（刘莉市场月度数据、韩王市场月度数据、来杨市场月度数据）
    ①、改上面的表格，现在数据错误，加起来不是百分100；
    ②、改图，堆积图显示为占比，加起来是100%，长方形    
    ③、来杨市场月度数据- 修改区域图形。
    ⑤、2.3分版块-各品牌占比 添加：添加INFINITUS 。
    ⑥、2.3分版块-各品牌累计增长率。添加INFINITUS。
	
	
	
	

	

20200407
1 企业微信推送报表：修改导出png图片上下白边 问题。
 整理修改过程文档。
 
20200408
1.调整smartbiV6升级V8有问题的报表，：18份问题报表。
2.测试json接口问题数据: 1.批次参观日期个已经调整：yyyymmdd，检查没问题。“    0.00”数据中的空格调整了，“0.00”，检查没问题。3.整数类型数据“”，补“0”.检查没问题。

20200409 
1.调整smartbiV6升级V8有问题的报表，：18份问题报表。
2.做测试数据。lmt调试签收箱数量接口。
3.学习了解：springcould搭建。
4.按卡号查购货明细：修改sql问题。union all  a.* 报异常，查询模块具有不正确结果列数。


20200410
1、smartbi-pc：修改v8报错报表，海外市场业绩指标报表：数据集sql国际市场 条件 = 改成in。
2、学习了解：springcould搭建。
3、tableau-转smartbi：智慧商业仪表板（周）。


20200413
1、新建tableau-转smartbi：智慧商业仪表板（周）。  
2、重新修改调整smartbiV6升级V8有问题的报表，：13份问题报表。（重新同步生产环境）。
3、培训devops
4、tableau报表：（刘莉，彭焰，韩王，来杨市场月度数据）
   由于四月新增品牌 养固健 ，这四份报表与品牌相关的页面需要调整。
   1.5各品牌业绩贡献，各品牌累计增长率。各品牌的购买率。
   分板块-各品牌占比，分板块-各品牌累计增长率  

20200414
1.smartbi-移动端：数据源没有json查询。
2、修改T7_礼品兑换查询报表_V2 :修改数据集sql， 修改字段：具体选择得礼品。
3、tableau-转smartbi：智慧商业仪表板（周）绑定json接口数据集。


20200415
1.bo报表：报表需求-变更-海培报表跟进-20200317，修改备注。
2.波报表：数据查疑 ：新晋升人员信息报表：问题：会员3月降级，现在还出现在新晋升报表中，是否正常
2.调整：智慧商业仪表板（周）。白边。

 
20200416：
1.参观体验的。修改内容：讲参数的asdb数据源改成bmpdb数据源。
2.调试参观体验月度报表：查询速度慢。


20200417：
1.整理开发流程，编写成文档。
2.学习unviser，新建开发webi和仪表盘



-----------------------------------------------
20200425
1.变更-享优乐产品销售明细20200423：
     1.将收货地址改为实际配送地址
     2.新增销售数量/卡号字段
2.整理开发流程，编写成文档。
3.学习unviser，新建开发webi和仪表盘	 
	 
	 
	 
--------------------------
20200427 
1.变更-享优乐产品销售明细20200423：
     1.将收货地址改为实际配送地址
     2.新增销售数量/卡号字段
2.整理开发流程，编写成文档。
3.学习unviser，新建开发webi和仪表盘

-----------------------------------------------------

20200428    
1.变更-享优乐产品销售明细：  使用Smartbi重新做。  
     1.将收货地址改为实际配送地址
     2.新增销售数量/卡号字段
2.整理开发流程，编写成文档。
3.学习unviser，新建开发webi和仪表盘


-------------------------------------------------------------------------

20200429    
1.变更-享优乐产品销售明细：  使用Smartbi-电子表格。  
     1.重新编写和优化sql，
     2.对比灵活分析 和电子表格的性能。
2.整理开发流程，编写成文档。
3.学习unviser，新建开发webi和仪表盘


------------------------------------------------------------
20200430    
1.变更-享优乐产品销售明细：  使用Smartbi-灵活分析。  
   新增：  1.添加购货单类型字段；
           2.新增参数，购货单类型。
		   3.添加时间段限制，开始时间-结束时间：不能超过6个月。
		   4.参数产品编号-只筛选出“享优乐”产品。
	调整： 1.修改购货日期格式。YYYY-MM-DD	   
     2.提高灵活分析 性能，优化sql。
2.整理开发流程，编写成文档。
3.学习unviser，新建开发webi和仪表盘


-----------------------------------------------------------------------
20200506
1.编写smartbi开发流程。
2.学习unviser，新建开发webi和仪表盘


----------------------------------------------
20200507
1.编写smartbi开发注意事项。
2.学习unviser，新建开发webi和仪表盘
3.修改销售业绩快报2.0 ：调整第一页行高，两边白边。



-----------------------------------------------------
20200508
1.之前改unvierse  DM11_FACT_DLR_ST_M_NH      
2.学习unviser，新建开发webi和仪表盘




-----------------------------------------------------
20200509
1.完成webi 练习
2.学习unviser，新建开发webi和仪表盘

---------------------------------------------------------------------
20200511
1.请于：BMP-海外市场分市场-《海外市场职级潜力晋升报表》
		增加字段：
		1、所属30+卡号
		2、所属30+姓名
		3、所属40+卡号
		4、所属40+姓名
		原则：
		1、截断归属：按全球一棵树原则；
		2、截断归属月结月最近关系：30+、40+
